{
    "name": "kanopi/patternlab-hjf",
    "type": "drupal-library",
    "keywords": ["Drupal","PatternLab"],
    "license": "GPL-2.0+",
    "homepage": "https://github.com/kanopi/patternlab-hjf",
    "support": {
        "issues": "https://github.com/kanopi/patternlab-hjf/issues",
        "source": "https://github.com/kanopi/patternlab-hjf"
    },
    "authors": [
        {
            "name": "Savino",
            "email": "jason@kanopistudios.com"
        }
    ],
    "require": {}
}
